<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="modules.css" rel="stylesheet" />
		<link href="res/css/mui.min.css" rel="stylesheet" />
		<link href="res/css/iconfont.css" rel="stylesheet" />
		<link href="res/css/common.css" rel="stylesheet" />
		<link href="modules.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="header-text">
				<span class="mui-icon iconfont icon-homePage float-left"> 首页</span>
				<span class="mui-icon iconfont icon-location location-city" id="locationCity">正在定位...</span>
			</div>
		</header>
		<div class="mui-content" style="padding-bottom: 0 !important;">
			<div id="weatherBase"></div>
			<div id="moduleList">
				<div class="module-background">
					<div class="mui-row border-b padding-10-l">
						<p style="font-size: 20px;margin-bottom: 0;padding-bottom: 5px;">周边生活</p>
					</div>
					<div class="mui-row padding-20-l padding-20-r" style="padding-top: 8px;">
						<div class="mui-col-xs-3">
							<p class="font-s16 remove-margin-b" style="line-height: 34px;">关键字:</p>
						</div>
						<div class="mui-col-xs-9">
							<div class="mui-input-row mui-search">
								<input type="search" class="mui-input-clear" placeholder="请输入关键字" id="inputStr" />
							</div>
						</div>
					</div>
					<div class="mui-row padding-20-l padding-20-r">
						<div class="mui-col-xs-3">
							<p class="font-s16 remove-margin-b" style="line-height: 34px;">地理范围:</p>
						</div>
						<div class="mui-col-xs-6">
							<div class="mui-input-row mui-input-range">
								<input type="range" min="1" max="100" value="2" id="rangeObj" />
							</div>
						</div>
						<div class="mui-col-xs-3 font-s16 align-right" style="line-height: 34px;">
							<label id="rangeValue">2</label>公里
						</div>
					</div>
					<div class="mui-row padding-10-l padding-10-r">
						<a class="module-block" href="#" id="BlockSH001">
							<div class="module-pic">
								<img src="res/images/icons/modules/SH001.png" width="100%" />
							</div>
							<div class="module-title">快递</div>
						</a>
						<a class="module-block" href="#" id="BlockSH002">
							<div class="module-pic">
								<img src="res/images/icons/modules/SH002.png" width="100%" />
							</div>
							<div class="module-title">美食</div>
						</a>
						<a class="module-block" href="#" id="BlockSH003">
							<div class="module-pic">
								<img src="res/images/icons/modules/SH003.png" width="100%" />
							</div>
							<div class="module-title">团购</div>
						</a>
						<a class="module-block" href="#" id="BlockSH004">
							<div class="module-pic">
								<img src="res/images/icons/modules/SH004.png" width="100%" />
							</div>
							<div class="module-title">银行</div>
						</a>
						<a class="module-block" href="#" id="BlockSH005">
							<div class="module-pic">
								<img src="res/images/icons/modules/SH005.png" width="100%" />
							</div>
							<div class="module-title">影院</div>
						</a>
					</div>
					<div class="mui-row button-padding align-center" style="padding-top: 3px !important;padding-bottom: 5px !important;">
						<button type="button" style="width: 30%;" class="mui-btn mui-btn-primary" id="lifeSearch">开始查询</button>
					</div>
				</div>
				<div class="module-background">
					<div class="mui-row border-b padding-10-l">
						<p style="font-size: 20px;margin-bottom: 0;padding-bottom: 5px;">日常出行</p>
					</div>
					<div class="mui-row padding-10-l padding-10-r">
						<a class="module-block" href="#" id="BlockCX001">
							<div class="module-pic">
								<img src="res/images/icons/modules/CX001.png" width="100%" />
							</div>
							<div class="module-title">火车</div>
						</a>
						<a class="module-block" href="#" id="BlockCX002">
							<div class="module-pic">
								<img src="res/images/icons/modules/CX002.png" width="100%" />
							</div>
							<div class="module-title">地铁</div>
						</a>
						<a class="module-block" href="#" id="BlockCX003">
							<div class="module-pic">
								<img src="res/images/icons/modules/CX003.png" width="100%" />
							</div>
							<div class="module-title">长途</div>
						</a>
						<a class="module-block" href="#" id="BlockCX004">
							<div class="module-pic">
								<img src="res/images/icons/modules/CX004.png" width="100%" />
							</div>
							<div class="module-title">公交</div>
						</a>
						<a class="module-block" href="#" id="BlockCX005">
							<div class="module-pic">
								<img src="res/images/icons/modules/CX005.png" width="100%" />
							</div>
							<div class="module-title">出行</div>
						</a>
					</div>
				</div>
				<div class="module-background">
					<div class="mui-row border-b padding-10-l">
						<p style="font-size: 20px;margin-bottom: 0;padding-bottom: 5px;">随身工具</p>
					</div>
					<div class="mui-row padding-10-l padding-10-r">
						<a class="module-block" href="#" id="BlockGJ001">
							<div class="module-pic">
								<img src="res/images/icons/modules/GJ001.png" width="100%" />
							</div>
							<div class="module-title">汇率</div>
						</a>
						<a class="module-block" href="#" id="BlockGJ002">
							<div class="module-pic">
								<img src="res/images/icons/modules/GJ002.png" width="100%" />
							</div>
							<div class="module-title">彩票</div>
						</a>
						<a class="module-block" href="#" id="BlockGJ003">
							<div class="module-pic">
								<img src="res/images/icons/modules/GJ003.png" width="100%" />
							</div>
							<div class="module-title">证券</div>
						</a>
						<a class="module-block" href="#" id="BlockGJ004">
							<div class="module-pic">
								<img src="res/images/icons/modules/GJ004.png" width="100%" />
							</div>
							<div class="module-title">翻译</div>
						</a>
						<a class="module-block" href="#" id="BlockHJ001">
							<div class="module-pic">
								<img src="res/images/icons/modules/HJ001.png" width="100%" />
							</div>
							<div class="module-title">台风</div>
						</a>
						<a class="module-block" href="#" id="BlockHJ002">
							<div class="module-pic">
								<img src="res/images/icons/modules/HJ002.png" width="100%" />
							</div>
							<div class="module-title">天气</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="res/js/mui.min.js"></script>
	<script type="text/javascript" src="modules.js"></script>
	<script type="text/javascript" src="res/js/common.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.plusReady(function() {
			initIndex(); //页面加载完毕时设置可用模块
		})
	</script>

</html>